\documentclass[portrait, a0paper]{tikzposter}
\usepackage{url}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage[absolute,overlay]{textpos}
\usepackage{psfrag}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{eqnarray}
\usepackage{arydshln}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{xargs}
\usepackage{subfig}

\definecolorpalette{BlueGrayOrange}{
    \definecolor{colorOne}{HTML}{C0C0C0}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{009440}
}
\usepackage{mathtools}
\usepackage{hyperref}
\usetheme{Desert}
\usecolorstyle[colorPalette=BlueGrayOrange]{Russia}
\usebackgroundstyle{Rays}
\title{Interpretable Machine Learning}
\author{Christoph Molnar, Prof. Bernd Bischl}
\institute{Department of Statistics, Ludwig Maximilians University\\[0.5cm] \url{christoph.molnar@stat.uni-muenchen.de}}
%\titlegraphic{\hspace{-3200px}\includegraphics[scale=0.3]{figures/logo.png}}
\usetitlestyle{Empty}
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{colorOne}
\makeatletter
\renewcommand\TP@maketitle{%
   %\hspace{-200px}\includegraphics[scale=0.35]{figures/logo.png}\hspace{100px}
     \tikz[remember picture, overlay]\node[scale=0.8,anchor=east,xshift=0.65\linewidth,yshift=4cm,inner sep=0pt] {%
      \includegraphics[scale=6.5]{figures/logo.pdf} %green 1.3
   };
   \hspace{500px}
   \centering
   \begin{minipage}[b]{0.7\linewidth}
        \centering
        \color{titlefgcolor}
        {\bfseries \huge \sc \@title \par}
        \vspace*{1em}
        {\Large \@author \par}
        \vspace*{1em}
        {\Large \@institute}
    \end{minipage}%
    %   \tikz[remember picture,overlay]\node[scale=0.8,anchor=east,xshift=0.45\linewidth,yshift=3cm,inner sep=0pt] {%
    %    %\@titlegraphic
    %    \includegraphics[width=8cm]{figures/LMU}
    % };
    %
}
\makeatother

<<setup-child, include = FALSE, echo=FALSE>>=
library(mlr)
library(ggplot2)
library(gridExtra)
library(data.table)
library(ggExtra)
library(knitr)

options(digits = 3, width = 65, str = strOptions(strict.width = "cut", vec.len = 3))

opts_chunk$set(
  echo        = FALSE,
  prompt      = FALSE,
  keep.source = TRUE,
  strip.white = TRUE,
  cache       = TRUE,
  tidy        = FALSE,
  concordance = TRUE,
  message     = FALSE,
  warning     = FALSE,

  size        = 'scriptsize',

  fig.height  = 5.8,
  fig.width   = 8,
  fig.pos     = "h!",
  small.mar   = TRUE,
  eps         = FALSE,
  crop        = TRUE,
  fig.align   = "center",
  out.width   = "0.4\\textwidth"
  # fig.path    = "knit-figure/prada1-"
)

theme_update(axis.line = element_line(colour = "black"),
  panel.grid.major = element_line(colour = "grey80"),
  panel.grid.minor = element_line(colour = "grey80"),
  panel.border = element_blank(),
  panel.background = element_rect(fill = "transparent"),
  plot.background = element_rect(fill = "transparent"))
@


\makeatletter
\renewcommand\section{%
   \@startsection
     {section}% name
     {1}% level
     {\z@}% indent
     {0ex \@plus -1ex \@minus -.2ex}% beforeskip, changed!
     {2.3ex \@plus.2ex}% afterskip
     {\normalfont\Large\bfseries}% style
}
\makeatother
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{columns}

\column{0.5}
\block{Introduction}{
Let's predict how much rent you should pay for your flat, based on some data. [footnote]
We got some data on it, contains rent in Euros, the size of the living area, the location (inner city, outer ring, industry, party area).
We use machine learning methods to let the computer learn by itself to prediction. 
Machine learning is a set of techniques that lets the computer learn from data to make predictions. 
The good thing is, that we don't have to find out the exact relationship between the rent and the attributes of the flat, but the computer will. 
The bad thing is that the computer will not easily tell us the relationships it found out. 

Except when you use methods from interpretable machine learning, which are presented in this poster. 
FOOTNOTE: the example is completely made up, don't use for actual life decisions.
}

\block{Background}{
\section*{Feature effect}

\section*{Feature importance}
}



\column{0.5}

\block{Method}{
Model-agnostic global permutation feature importance (PFI):
}

\block{References}{
\begingroup
  \renewcommand{\section}[2]{}%
  \small
  \bibliographystyle{plain}
  \bibliography{Bib}
\endgroup
}
\end{columns}
\end{document}
